GOOGLE_CLIENT_ID = 643141152965-0a9h7748p8gre28l1f3f0poia5f6vf52.apps.googleusercontent.com

NEXTAUTH_SECRET = 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

MONGO_DB = mongodb+srv://admin:admin@auth.pwwwuhx.mongodb.net/?retryWrites=true&w=majority